@import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Darker+Grotesque:wght@400;700&family=Libre+Baskerville:wght@400;700&family=Sofia&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
}

.navigation-secondaire {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.item-nav {
    flex: 1;
    text-align: center;
}
.item-nav a {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
}
.item-nav a img {
    width: 210px;
    height: 210px;
    border: 2px solid #711324;
    border-radius: 100%;
    object-fit: cover;
}

.btn {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.btn_reserve {
    margin-left: 30px;
    margin-right: 30px;
    width: 275px;
    height: 50px;
    padding: 12px;
    color: white;
    background-color: #711324;
    border: none;
    border-radius: 10px;
}
.btn_reserve a {
    text-decoration: none;
    color: #FFFFFF;
}

.btn_information {
    margin-left: 30px;
    margin-right: 30px;
    width: 275px;
    padding: 6px;
    color: #711324;
    background-color: #FFFFFF;
    border: #711324 2px solid;
    border-radius: 10px;
}
.btn_information a {
    text-decoration: none;
    color: #711324;
}

.card {
    display: flex;
    margin: 0 80px 80px;
    justify-content: space-around;
}

.card_spec {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 280px;
    height: 615px;
    background-color: #D9D9D9;
}
.card_spec img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
    width: 280px;
    height: 265px;
}

.card-body .card-title {
    text-align: center;
    margin: 20px;
}

.card-body .card-text {
    margin: 10px;
}

.card_recap_produits {
    display: flex;
    border: 1px solid #6A6767;
    border-radius: 10px;
    width: 1160px;
    margin-bottom: 50px;
    margin-left: 80px;
}
.card_recap_produits img {
    object-fit: cover;
    width: 210px;
    height: 210px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card_recap_pdt {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 16px 0px 16px 20px;
    width: 690px;
}
.card_recap_pdt p {
    width: 690px;
}

.btn--patisserie {
    justify-content: start;
    margin-bottom: 0;
}
.btn--patisserie .btn__information--patisserie {
    margin-left: 0;
}

.info_tarif_cde {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 16px 0px 16px 20px;
}
.info_tarif_cde .btn__reserve--patisserie {
    margin-left: 0;
    width: 150px;
}

.commande input {
    width: 40px;
}

.card_produit {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_recap_produits--nutritionnelle {
    width: 800px;
}
.card_recap_produits--nutritionnelle p {
    width: 500px;
}

.square {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.image-square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
}
.image-square img {
    object-fit: cover;
    width: 300px;
    height: 300px;
}

.detail-pain {
    width: 600px;
    background-color: #711324;
}
.detail-pain h3 {
    color: #FFFFFF;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
.detail-pain li, .detail-pain p {
    color: #FFFFFF;
    padding: 10px;
}
.detail-pain ul, .detail-pain p {
    margin: 50px;
}

.etiquette {
    width: 130px;
    height: 130px;
    background-color: #711324;
    justify-content: center;
    display: flex;
    margin-top: -445px;
    margin-left: 355px;
    position: absolute;
}
.etiquette p {
    align-self: center;
    color: #FFFFFF;
}

.texte-explication {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.texte-explication p {
    width: 830px;
}

.secondary-navigation{
    display: none;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: #711324;
    color: #FFFFFF;
}
.footer h3 {
    margin-bottom: 10px;
    color: #FFFFFF;
}
.footer li, .footer p {
    margin-bottom: 6px;
}

.a_propos {
    margin: 30px 100px 30px 140px;
}
.a_propos ul {
    padding: 0;
    margin: 0;
}
.a_propos li {
    list-style: none;
}

.adresse-tel, .horaires {
    margin: 30px 100px 30px 0;
}

.espace-facebook {
    margin: 30px 140px 30px 0;
}

.facebook {
    display: flex;
    margin-top: 10px;
}
.facebook i {
    margin-right: 10px;
}

.col-full{
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.primary-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #711324;
    width: 100%;
    height: 86px;
}

.main-navigation ul{
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.menu {
    display: flex;
    list-style-type: none;
    color: #FFFFFF;
    align-items: center;
    padding: 0;
    gap: 40px;
}
.menu li {
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}
.main-navigation ul li a {
    /*margin: 0 40px 0 40px;*/
    color: #FFFFFF;
    text-decoration: none;
}

.site-header{
    padding: 0;
    border: none;
}

.home.blog .site-header{
    margin: 0px;
}

.site-header ul.menu li.current-menu-item > a {
    /*margin: 0 40px 0 40px;*/
    color: #FFFFFF;
    border-bottom: 2px #FFFFFF solid;
    padding: 0;
    text-decoration: none;
}

.woocommerce-active .site-header .site-search {
    display: none; }

.woocommerce-active .site-header .site-branding{
    margin: 0;
}
.woocommerce-active .site-header .main-navigation{
    width: 100%;
}

.menu-toggle{
    display: none;
}

.site-branding .site-title{
    display: none;
}

.site-branding .site-description{
    display: none;
}

.site-header-cart{
    display: none;
}

.logo {
    text-align: center;
}
.logo img {
    height: 40px;
}
.logo p {
    font-size: small;
    font-family: sofia;
}

figure {
    margin: -2px;
}

video {
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin-top: -24px;
    filter: grayscale(50%);
}

.image-bandeau img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    filter: grayscale(50%);
}

cite {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

cite > p {
    margin-left: 350px;
}

/*# sourceMappingURL=styleCompile.css.map */
